<!doctype html>
    <html>
    <head>
        <link rel="stylesheet" type="calculadora.css">
        <script src="calculadora.js"></script>
    </head>
    <body>
        <form name="calculator">
            <h3>Calculadora</h3>
            <input type="textfield" name="ans" value="">
            <br>
            <input type="button" value="0" onClick="n0();">
            <input type="button" value="1" onClick="n1();">
            <input type="button" value="2" onClick="n2();">
            <input type="button" value="3" onClick="n3();">
            <br>
            <input type="button" value="4" onClick="n4();">
            <input type="button" value="5" onClick="n5();">
            <input type="button" value="6" onClick="n6();">
            <input type="button" value="+" onClick="suma();">
            <br>
            <input type="button" value="7" onClick="n7();">
            <input type="button" value="8" onClick="n8();">
            <input type="button" value="9" onClick="n9();">
            <input type="button" value="-" onClick="resta();">
            <br>
            
            
            <input type="button" value="=" onClick="valor();">
            <input type="reset" value="c">
        </form>
    </body>
    </html>